# CudaGame-CI

./: .gitignore  JENKINS_SETUP.md  Jenkinsfile  README.md  TEST_SUMMARY.md  pom.xml  run-tests.bat  setup-maven-env.ps1
.github/workflows/: ci.yml
src/test/java/com/cudagame/tests/integration/: GameIntegrationTest.java
src/test/java/com/cudagame/tests/junit/: GameEngineTest.java
src/test/java/com/cudagame/tests/junit/character/: CharacterStateTest.java
src/test/java/com/cudagame/tests/junit/ecs/: GameEngineECSTest.java
src/test/java/com/cudagame/tests/testng/: GamePhysicsTest.java
src/test/java/com/cudagame/tests/testng/lighting/: LightingSystemTest.java
src/test/resources/: testng.xml
